ParamTech_url=https://param.com.tr

browser=chrome

TCKN=13405189657

sifre=123456

Ad=Yunus

Soyad=Poyraz

Eposta=yunuspoyrazqa@gmail.com

GSMNumarasi=5454540665

OnayKodu1=1

OnayKodu2=2

OnayKodu3=3

OnayKodu4=4

OnayKodu5=5

OnayKodu6=6


